# University-CMS

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ua/foxminded/university/: UniversityApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__InitDb.sql  V2__AddData.sql
src/main/resources/lang/: messages.properties  messages_ua.properties
src/main/resources/static/: adminStyle.css  courseStyle.css  main.css  studentStyle.css  teacherStyle.css
src/main/resources/templates/: about.html  admin.html  editData.html  index.html  login.html  registration.html  user.html
src/main/resources/templates/adminPanel/: admin.html  allUsers.html  userEditAdmin.html  userEditRoleAdmin.html  userPageAdmin.html
src/main/resources/templates/course/: coursePageInfo.html
src/main/resources/templates/layouts/: header.html
src/main/resources/templates/student/: infoStudent.html
src/main/resources/templates/teacher/: allStudents.html  infoStudent.html  teacherPanel.html
university-coverage-reports/: pom.xml
university-data/: pom.xml
university-data/src/main/java/ua/foxminded/university/config/: DataConfiguration.java
university-data/src/main/java/ua/foxminded/university/entity/: Course.java  Group.java  Lecture.java  Role.java  Schedule.java  StudentAccount.java  TeacherAccount.java  User.java  UserAccount.java
university-data/src/main/java/ua/foxminded/university/entity/enums/: RegistrationStatus.java  RoleModel.java
university-data/src/main/java/ua/foxminded/university/repository/: CourseRepository.java  GroupRepository.java  RoleRepository.java  ScheduleRepository.java  StudentAccountRepository.java  UserAccountRepository.java  UserRepository.java
university-data/src/main/resources/: application.properties
university-data/src/main/resources/db/migration/: V1__InitDb.sql  V2__AddData.sql
university-service/: pom.xml
university-service/src/main/java/ua/foxminded/university/: UniversityApplication.java
university-service/src/main/java/ua/foxminded/university/config/: ServiceConfiguration.java
university-service/src/main/java/ua/foxminded/university/service/: CourseService.java  DateService.java  GroupService.java  MyUserDetails.java  RoleService.java  ScheduleService.java  StudentAccountService.java  TeacherAccountService.java  UserAccountService.java
university-service/src/main/java/ua/foxminded/university/service/dto/dataupdate/: CourseUpdateRequest.java  StudentAccountUpdateRequest.java  TeacherAccountUpdateRequest.java  UserAccountUpdateRequest.java
university-service/src/main/java/ua/foxminded/university/service/dto/registration/: UserRegistrationRequest.java
university-service/src/main/java/ua/foxminded/university/service/dto/request/: CourseRequest.java  GroupRequest.java  LectureRequest.java  RoleRequest.java  ScheduleRequest.java  ScheduleRequestBody.java  StudentAccountRequest.java  TeacherAccountRequest.java
university-service/src/main/java/ua/foxminded/university/service/dto/response/: CourseResponse.java  GroupResponse.java  LectureResponse.java  RoleResponse.java  ScheduleResponse.java  StudentAccountResponse.java  TeacherAccountResponse.java  UserAccountResponse.java
university-service/src/main/java/ua/foxminded/university/service/impl/: CourseServiceImpl.java  DateServiceImpl.java  GroupServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  StudentAccountServiceImpl.java  TeacherAccountServiceImpl.java  UserAccountServiceImpl.java
university-service/src/main/java/ua/foxminded/university/service/mapper/: CourseMapper.java  GroupMapper.java  RoleMapper.java  ScheduleMapper.java  StudentAccountMapper.java  TeacherAccountMapper.java  UserUpdateMapper.java
university-service/src/main/java/ua/foxminded/university/validator/: CourseValidator.java  GroupValidator.java  ScheduleValidator.java  StudentValidator.java  UserValidator.java
university-service/src/main/java/ua/foxminded/university/validator/exception/: CourseException.java  EntityNotFoundException.java  ScheduleException.java
university-service/src/main/java/ua/foxminded/university/validator/impl/: CourseValidatorImpl.java  GroupValidatorImpl.java  ScheduleValidatorImpl.java  StudentValidatorImpl.java  UserValidatorImpl.java
university-service/src/test/java/ua/foxminded/university/service/impl/: CourseServiceImplTest.java  DateServiceImplTest.java  GroupServiceImplTest.java  RoleServiceImplTest.java  ScheduleServiceImplTest.java  StudentAccountServiceImplTest.java  TeacherAccountServiceImplTest.java  UserAccountServiceImplTest.java
university-service/src/test/java/ua/foxminded/university/service/org/mapstruct/extensions/spring/converter/: ConversionServiceAdapterTest.java
university-service/src/test/java/ua/foxminded/university/validator/exception/: EntityNotFoundExceptionTest.java  ScheduleExceptionTest.java  ValidationExceptionTest.java
university-service/src/test/java/ua/foxminded/university/validator/impl/: CourseValidatorImplTest.java  GroupValidatorImplTest.java  ScheduleValidatorImplTest.java  StudentValidatorImplTest.java  UserValidatorImplTest.java
university-ui/: pom.xml
university-ui/src/main/resources/lang/: messages.properties  messages_ua.properties
university-ui/src/main/resources/static/: adminStyle.css  main.css  moderatorStyle.css  studentStyle.css  teacherStyle.css
university-ui/src/main/resources/templates/: index.html  login.html  registration.html
university-ui/src/main/resources/templates/adminPanel/: admin.html  allGroups.html  allStudentsPage.html  allUsers.html  groupEditAdmin.html  groupPageAdmin.html  studentEditPageAdmin.html  studentPageInfoAdmin.html  userEditAdmin.html  userEditRoleAdmin.html  userPageAdmin.html
university-ui/src/main/resources/templates/course/: coursePageInfo.html
university-ui/src/main/resources/templates/error_panel/: errorPage.html
university-ui/src/main/resources/templates/layouts/: header.html
university-ui/src/main/resources/templates/moderator_panel/: allGroups.html  allStudentsPage.html  coursesPage.html  (+9 more)
(+120 files in other folders)
