<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
    </parent>

    <groupId>ua.foxminded</groupId>
    <artifactId>university</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>university</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>university-data</module>
        <module>university-service</module>
        <module>university-ui</module>
        <module>university-coverage-reports</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <testcontainers.version>1.17.6</testcontainers.version>
        <jacoco-plugin.version>0.8.10</jacoco-plugin.version>
        <maven-surefire.version>3.1.2</maven-surefire.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>ua.foxminded</groupId>
                <artifactId>university-data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ua.foxminded</groupId>
                <artifactId>university-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ua.foxminded</groupId>
                <artifactId>university-ui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-docker-compose</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-plugin.version}</version>
                <executions>
                    <execution>
                        <id>initialize-coverage-before-unit-test-execution</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>ua/foxminded/university/entity/*</exclude>
                        <exclude>ua/foxminded/university/service/dto/dataupdate/*</exclude>
                        <exclude>ua/foxminded/university/service/dto/registration/*</exclude>
                        <exclude>ua/foxminded/university/entity/enums/*</exclude>
                        <exclude>ua/foxminded/university/service/MyUserDetails.class</exclude>
                        <exclude>ua/foxminded/university/service/mapper/*</exclude>
                        <exclude>ua/foxminded/university/service/dto/response/*</exclude>
                        <exclude>ua/foxminded/university/UniversityApplication.class</exclude>
                        <exclude>ua/foxminded/university/service/dto/request/*</exclude>
                        <exclude>ua/foxminded/university/validator/exception/*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                        <mainClass>ua.foxminded.university.UniversityApplication</mainClass>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>ua.foxminded.university.UniversityApplication</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
